hestia_term_id_to_openlca_flow = {
  "1112TetrafluoroethaneToAirInputsProduction": {"uuid": "e87f039d-d9ce-4242-ac18-c9284cc80f3d", "name": "Ethane, 1,1,1,2-tetrafluoro-, HFC-134a", "context": "Elementary flows/Emission to air/unspecified"},
  "112TrichlorotrifluoroethaneToAirInputsProduction": {"uuid": "cacfd448-6c2d-4061-9363-fd506b979f25", "name": "Ethane, 1,1,2-trichloro-1,2,2-trifluoro-, CFC-113", "context": "Elementary flows/Emission to air/unspecified"},
  "11DichlorotetrafluoroethaneToAirInputsProduction": {"uuid": "8a3a44e4-e2f1-476d-9e9e-a90fda263fe3", "name": "Ethane, 1,2-dichloro-1,1,2,2-tetrafluoro-, CFC-114", "context": "Elementary flows/Emission to air/unspecified"},
  "blackCarbonToAirFuelCombustion": {"uuid": "9211ba2a-4737-40d1-856f-b122b1a18b19", "name": "Black carbon, from fuel combustion", "context": "Elementary flows/Emission to air/unspecified"},
  "blackCarbonToAirInputsProduction": {"uuid": "0c3118be-5c17-4d3f-93d5-9d608fc31e77", "name": "Black carbon", "context": "Elementary flows/Emission to air/unspecified"},
  "bod5ToWaterIndustrialProcesses": {"uuid": "91955aba-6ebc-4413-9342-f0298860b4aa", "name": "BOD5, Biological Oxygen Demand", "context": "Elementary flows/Emission to water/unspecified"},
  "bod5ToWaterInputsProduction": {"uuid": "91955aba-6ebc-4413-9342-f0298860b4aa", "name": "BOD5, Biological Oxygen Demand", "context": "Elementary flows/Emission to water/unspecified"},
  "bromochlorodifluoromethaneToAirInputsProduction": {"uuid": "ee31ac2a-9336-4ed6-8077-9663003bc2f9", "name": "Methane, bromochlorodifluoro-, Halon 1211", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirAquacultureSystems": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirCropResidueBurning": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirCropResidueDecomposition": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirEntericFermentation": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirExcreta": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirFloodedRice": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirFuelCombustion": {"uuid": "0795345f-c7ae-410c-ad25-1845784c75f5", "name": "Methane, fossil", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirInputsProductionFossil": {"uuid": "0795345f-c7ae-410c-ad25-1845784c75f5", "name": "Methane, fossil", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirInputsProductionNonFossil": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirNaturalVegetationBurning": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirOrganicSoilBurning": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirOrganicSoilCultivation": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirReservoirs": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirSoilFlux": {"uuid": "7ffcff5e-4d4d-45ae-aac2-a0b7e82958b3", "name": "Methane, from soil or biomass stock", "context": "Elementary flows/Emission to air/unspecified"},
  "ch4ToAirWasteTreatment": {"uuid": "da1157e2-7593-4dfd-80dd-a3449b37a4d8", "name": "Methane, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "chlorodifluoromethaneToAirInputsProduction": {"uuid": "18c582fe-7336-4138-8797-2db8b7a754c7", "name": "Methane, chlorodifluoro-, HCFC-22", "context": "Elementary flows/Emission to air/unspecified"},
  "coToAirFuelCombustion": {"uuid": "ba2f3f82-c93a-47a5-822a-37ec97495275", "name": "Carbon monoxide, fossil", "context": "Elementary flows/Emission to soil/unspecified"},
  "coToAirInputsProduction": {"uuid": "7ae371ac-8532-11e0-9d78-0800200c9a66", "name": "Carbon monoxide", "context": "Elementary flows/Emission to soil/unspecified"},
  "co2ToAirAboveGroundBiomassStockChangeManagementChange": {"uuid": "eba59fd6-f37e-41dc-9ca3-c7ea22d602c7", "name": "Carbon dioxide, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirAboveGroundBiomassStockChangeLandUseChange": {"uuid": "e4e9febc-07c1-403d-8d3a-6707bb4d96e6", "name": "Carbon dioxide, land transformation", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirBelowGroundBiomassStockChangeManagementChange": {"uuid": "eba59fd6-f37e-41dc-9ca3-c7ea22d602c7", "name": "Carbon dioxide, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirBelowGroundBiomassStockChangeLandUseChange": {"uuid": "e4e9febc-07c1-403d-8d3a-6707bb4d96e6", "name": "Carbon dioxide, land transformation", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirCropResidueDecomposition": {"uuid": "eba59fd6-f37e-41dc-9ca3-c7ea22d602c7", "name": "Carbon dioxide, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirFuelCombustion": {"uuid": "349b29d1-3e58-4c66-98b9-9d1a076efd2e", "name": "Carbon dioxide, fossil", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirInputsProduction": {"uuid": "7ae371aa-8532-11e0-9d78-0800200c9a66", "name": "Carbon dioxide", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirLimeHydrolysis": {"uuid": "349b29d1-3e58-4c66-98b9-9d1a076efd2e", "name": "Carbon dioxide, fossil", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirNaturalVegetationBurning": {"uuid": "eba59fd6-f37e-41dc-9ca3-c7ea22d602c7", "name": "Carbon dioxide, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirOrganicSoilBurning": {"uuid": "eba59fd6-f37e-41dc-9ca3-c7ea22d602c7", "name": "Carbon dioxide, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirOrganicSoilCultivation": {"uuid": "7ede08de-5009-3698-9636-a9bcfe5e1703", "name": "Carbon dioxide, peat oxidation", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirSoilCarbonStockChangeManagementChange": {"uuid": "7b0d26c8-93a6-49d8-ad9a-da200d2824f1", "name": "Carbon dioxide, from soil or biomass stock", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirSoilCarbonStockChangeLandUseChange": {"uuid": "e4e9febc-07c1-403d-8d3a-6707bb4d96e6", "name": "Carbon dioxide, land transformation", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirUreaHydrolysis": {"uuid": "349b29d1-3e58-4c66-98b9-9d1a076efd2e", "name": "Carbon dioxide, fossil", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirSoilFlux": {"uuid": "eba59fd6-f37e-41dc-9ca3-c7ea22d602c7", "name": "Carbon dioxide, biogenic", "context": "Elementary flows/Emission to air/unspecified"},
  "co2ToAirWasteTreatment": {"uuid": "7ae371aa-8532-11e0-9d78-0800200c9a66", "name": "Carbon dioxide", "context": "Elementary flows/Emission to air/unspecified"},
  "codToWaterIndustrialProcesses": {"uuid": "961ccd56-2eee-4f57-bb18-fc4362b49000", "name": "COD, Chemical Oxygen Demand", "context": "Elementary flows/Emission to water/unspecified"},
  "codToWaterInputsProduction": {"uuid": "961ccd56-2eee-4f57-bb18-fc4362b49000", "name": "COD, Chemical Oxygen Demand", "context": "Elementary flows/Emission to water/unspecified"},
  "dichlorodifluoromethaneToAirInputsProduction": {"uuid": "18c582fe-7336-4138-8797-2db8b7a754c7", "name": "Methane, chlorodifluoro-, HCFC-22", "context": "Elementary flows/Emission to air/unspecified"},
  "h2SToAirIndustrialProcesses": {"uuid": "20d4d821-f4f7-4017-8810-f822fcdf619e", "name": "Hydrogen sulfide", "context": "Elementary flows/Emission to air/unspecified"},
  "h2SToAirInputsProduction": {"uuid": "20d4d821-f4f7-4017-8810-f822fcdf619e", "name": "Hydrogen sulfide", "context": "Elementary flows/Emission to air/unspecified"},
  "hexaneToAirIndustrialProcesses": {"uuid": "6b248529-b754-4be7-8b1a-91b9756fc2bc", "name": "Hexane", "context": "Elementary flows/Emission to air/unspecified"},
  "hexaneToAirInputsProduction": {"uuid": "6b248529-b754-4be7-8b1a-91b9756fc2bc", "name": "Hexane", "context": "Elementary flows/Emission to air/unspecified"},
  "nErosionInputsProduction": {"uuid": "b748f6f1-7061-4243-89c7-3f2d01dcec07", "name": "Nitrogen", "context": "Elementary flows/Emission to soil/unspecified"},
  "nErosionSoilFlux": {"uuid": "b748f6f1-7061-4243-89c7-3f2d01dcec07", "name": "Nitrogen", "context": "Elementary flows/Emission to soil/unspecified"},
  "nToSurfaceWaterExcreta": {"uuid": "ae70ca6c-807a-482b-9ddc-e449b4893fe3", "name": "Nitrogen", "context": "Elementary flows/Emission to water/surface water"},
  "nToSurfaceWaterSoilFlux": {"uuid": "ae70ca6c-807a-482b-9ddc-e449b4893fe3", "name": "Nitrogen", "context": "Elementary flows/Emission to water/surface water"},
  "nToSurfaceWaterAquacultureSystems": {"uuid": "ae70ca6c-807a-482b-9ddc-e449b4893fe3", "name": "Nitrogen", "context": "Elementary flows/Emission to water/surface water"},
  "nToSurfaceWaterInputsProduction": {"uuid": "ae70ca6c-807a-482b-9ddc-e449b4893fe3", "name": "Nitrogen", "context": "Elementary flows/Emission to water/surface water"},
  "n2ToAirAquacultureSystems": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2ToAirCropResidueDecomposition": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2ToAirExcreta": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2ToAirInorganicFertiliser": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2ToAirOrganicFertiliser": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2ToAirSoilFlux": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2ToAirWasteTreatment": {"uuid": "2bc834c0-860e-11e0-9d78-0800200c9a66", "name": "Nitrogen, total", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirAquacultureSystemsDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirAquacultureSystemsIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirBackgroundSoilFluxDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirCropResidueBurningDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirCropResidueBurningIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirCropResidueDecompositionDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirCropResidueDecompositionIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirDiminishingSoilCarbonStocksManagementChangeDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirDiminishingSoilCarbonStocksLandUseChangeDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirExcretaDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirExcretaIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirFuelCombustionDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirFuelCombustionIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirInorganicFertiliserDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirInorganicFertiliserIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirInputsProduction": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirNaturalVegetationBurningDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirNaturalVegetationBurningIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirOrganicFertiliserDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirOrganicFertiliserIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirOrganicSoilBurningDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirOrganicSoilBurningIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirOrganicSoilCultivationDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirOrganicSoilCultivationIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirSoilFlux": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirWasteTreatmentDirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "n2OToAirWasteTreatmentIndirect": {"uuid": "20185046-64bb-4c09-a8e7-e8a9e144ca98", "name": "Dinitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirAquacultureSystems": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirCropResidueBurning": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirCropResidueDecomposition": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirExcreta": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirFuelCombustion": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirInorganicFertiliser": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirInputsProduction": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirNaturalVegetationBurning": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirOrganicFertiliser": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirOrganicSoilBurning": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirOrganicSoilCultivation": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirSoilFlux": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh3ToAirWasteTreatment": {"uuid": "87883a4e-1e3e-4c9d-90c0-f1bea36f8014", "name": "Ammonia", "context": "Elementary flows/Emission to air/unspecified"},
  "nh4ToGroundwaterCropResidueDecomposition": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToGroundwaterExcreta": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToGroundwaterInorganicFertiliser": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToGroundwaterOrganicFertiliser": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToGroundwaterSoilFlux": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToGroundwaterInputsProduction": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToSurfaceWaterAquacultureSystems": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToSurfaceWaterInputsProduction": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nh4ToGroundwaterWasteTreatment": {"uuid": "fb005c47-7b90-41f3-a5ca-f0eb11db354a", "name": "Ammonium, ion", "context": "Elementary flows/Emission to water/unspecified"},
  "nmvocToAirAnimalHousing": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "nmvocToAirExcreta": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "nmvocToAirFuelCombustion": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "nmvocToAirInputsProduction": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "nmvocToAirSilageFeeding": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "nmvocToAirSilageStorage": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "nmvocToAirWasteTreatment": {"uuid": "48446bab-86b1-389b-b58a-274a4ee3c8c0", "name": "NMVOC", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirAquacultureSystems": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirCropResidueBurning": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirCropResidueDecomposition": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirExcreta": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirInorganicFertiliser": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirInputsProduction": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirOrganicFertiliser": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirSoilFlux": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "noToAirWasteTreatment": {"uuid": "08a91e70-3ddc-11dd-96ee-0050c2490048", "name": "Nitrogen monoxide", "context": "Elementary flows/Emission to air/unspecified"},
  "no3ToGroundwaterCropResidueDecomposition": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToGroundwaterExcreta": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToGroundwaterInorganicFertiliser": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToGroundwaterInputsProduction": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToGroundwaterOrganicFertiliser": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToGroundwaterSoilFlux": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToGroundwaterWasteTreatment": {"uuid": "b9291c72-4b1d-4275-8068-4c707dc3ce33", "name": "Nitrate", "context": "Elementary flows/Emission to water/ground water"},
  "no3ToSurfaceWaterAquacultureSystems": {"uuid": "7ce56135-2ca5-4fba-ad52-d62a34bfeb35", "name": "Nitrate", "context": "Elementary flows/Emission to water/surface water"},
  "no3ToSurfaceWaterIndustrialProcesses": {"uuid": "7ce56135-2ca5-4fba-ad52-d62a34bfeb35", "name": "Nitrate", "context": "Elementary flows/Emission to water/surface water"},
  "no3ToSurfaceWaterExcreta": {"uuid": "7ce56135-2ca5-4fba-ad52-d62a34bfeb35", "name": "Nitrate", "context": "Elementary flows/Emission to water/surface water"},
  "no3ToSurfaceWaterInputsProduction": {"uuid": "7ce56135-2ca5-4fba-ad52-d62a34bfeb35", "name": "Nitrate", "context": "Elementary flows/Emission to water/surface water"},
  "noxToAirAquacultureSystems": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirCropResidueBurning": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirCropResidueDecomposition": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirExcreta": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirFuelCombustion": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirInorganicFertiliser": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirInputsProduction": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirNaturalVegetationBurning": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirOrganicFertiliser": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirOrganicSoilBurning": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirOrganicSoilCultivation": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirSoilFlux": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "noxToAirWasteTreatment": {"uuid": "c1b91234-6f24-417b-8309-46111d09c457", "name": "Nitrogen oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "pErosionInputsProduction": {"uuid": "8b0a4a41-c65c-4d94-b10c-94ddb98abdd2", "name": "Phosphorus", "context": "Elementary flows/Emission to soil/unspecified"},
  "pErosionSoilFlux": {"uuid": "8b0a4a41-c65c-4d94-b10c-94ddb98abdd2", "name": "Phosphorus", "context": "Elementary flows/Emission to soil/unspecified"},
  "pToDrainageWaterInputsProduction": {"uuid": "2d4b8ec1-8d53-4e62-8a11-ebc45909b02e", "name": "Phosphorus", "context": "Elementary flows/Emission to water/unspecified"},
  "pToDrainageWaterSoilFlux": {"uuid": "2d4b8ec1-8d53-4e62-8a11-ebc45909b02e", "name": "Phosphorus", "context": "Elementary flows/Emission to water/unspecified"},
  "pToGroundwaterInputsProduction": {"uuid": "b1fca66f-8e83-469a-a7b5-018e14d5d545", "name": "Phosphorus", "context": "Elementary flows/Emission to water/ground water"},
  "pToGroundwaterSoilFlux": {"uuid": "b1fca66f-8e83-469a-a7b5-018e14d5d545", "name": "Phosphorus", "context": "Elementary flows/Emission to water/ground water"},
  "pToSurfaceWaterSoilFlux": {"uuid": "b2631209-8374-431e-b7d5-56c96c6b6d79", "name": "Phosphorus", "context": "Elementary flows/Emission to water/surface water"},
  "pToSurfaceWaterAquacultureSystems": {"uuid": "b2631209-8374-431e-b7d5-56c96c6b6d79", "name": "Phosphorus", "context": "Elementary flows/Emission to water/surface water"},
  "pToSurfaceWaterExcreta": {"uuid": "b2631209-8374-431e-b7d5-56c96c6b6d79", "name": "Phosphorus", "context": "Elementary flows/Emission to water/surface water"},
  "pToSurfaceWaterInputsProduction": {"uuid": "b2631209-8374-431e-b7d5-56c96c6b6d79", "name": "Phosphorus", "context": "Elementary flows/Emission to water/surface water"},
  "pm10ToAirAnimalHousing": {"uuid": "08a91e70-3ddc-11dd-91be-0050c2490048", "name": "Particulates, < 10 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm10ToAirFuelCombustion": {"uuid": "08a91e70-3ddc-11dd-91be-0050c2490048", "name": "Particulates, < 10 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm10ToAirCropResidueBurning": {"uuid": "08a91e70-3ddc-11dd-91be-0050c2490048", "name": "Particulates, < 10 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm10ToAirInputsProduction": {"uuid": "08a91e70-3ddc-11dd-91be-0050c2490048", "name": "Particulates, < 10 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm25ToAirAnimalHousing": {"uuid": "21e46cb8-6233-4c99-bac3-c41d2ab99498", "name": "Particulates, < 2.5 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm25ToAirFuelCombustion": {"uuid": "21e46cb8-6233-4c99-bac3-c41d2ab99498", "name": "Particulates, < 2.5 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm25ToAirCropResidueBurning": {"uuid": "21e46cb8-6233-4c99-bac3-c41d2ab99498", "name": "Particulates, < 2.5 um", "context": "Elementary flows/Emission to air/unspecified"},
  "pm25ToAirInputsProduction": {"uuid": "21e46cb8-6233-4c99-bac3-c41d2ab99498", "name": "Particulates, < 2.5 um", "context": "Elementary flows/Emission to air/unspecified"},
  "po43ToGroundwaterInorganicFertiliser": {"uuid": "329fc7d8-4011-4327-84e4-34ff76f0e42d", "name": "Phosphate", "context": "Elementary flows/Emission to water/ground water"},
  "po43ToGroundwaterOrganicFertiliser": {"uuid": "329fc7d8-4011-4327-84e4-34ff76f0e42d", "name": "Phosphate", "context": "Elementary flows/Emission to water/ground water"},
  "po43ToGroundwaterSoilFlux": {"uuid": "329fc7d8-4011-4327-84e4-34ff76f0e42d", "name": "Phosphate", "context": "Elementary flows/Emission to water/ground water"},
  "po43ToGroundwaterInputsProduction": {"uuid": "329fc7d8-4011-4327-84e4-34ff76f0e42d", "name": "Phosphate", "context": "Elementary flows/Emission to water/ground water"},
  "po43ToSurfaceWaterInorganicFertiliser": {"uuid": "1727b41d-377e-43cd-bc01-9eaba946eccb", "name": "Phosphate", "context": "Elementary flows/Emission to water/surface water"},
  "po43ToSurfaceWaterOrganicFertiliser": {"uuid": "1727b41d-377e-43cd-bc01-9eaba946eccb", "name": "Phosphate", "context": "Elementary flows/Emission to water/surface water"},
  "po43ToSurfaceWaterAquacultureSystems": {"uuid": "1727b41d-377e-43cd-bc01-9eaba946eccb", "name": "Phosphate", "context": "Elementary flows/Emission to water/surface water"},
  "po43ToSurfaceWaterSoilFlux": {"uuid": "1727b41d-377e-43cd-bc01-9eaba946eccb", "name": "Phosphate", "context": "Elementary flows/Emission to water/surface water"},
  "po43ToSurfaceWaterInputsProduction": {"uuid": "1727b41d-377e-43cd-bc01-9eaba946eccb", "name": "Phosphate", "context": "Elementary flows/Emission to water/surface water"},
  "so2ToAirFuelCombustion": {"uuid": "fd7aa71c-508c-480d-81a6-8052aad92646", "name": "Sulfur dioxide", "context": "Elementary flows/Emission to air/unspecified"},
  "so2ToAirInputsProduction": {"uuid": "fd7aa71c-508c-480d-81a6-8052aad92646", "name": "Sulfur dioxide", "context": "Elementary flows/Emission to air/unspecified"},
  "so2ToAirCropResidueBurning": {"uuid": "fd7aa71c-508c-480d-81a6-8052aad92646", "name": "Sulfur dioxide", "context": "Elementary flows/Emission to air/unspecified"},
  "soxToAirFuelCombustion": {"uuid": "e3569b8d-34ca-4712-93b5-b0d81f955663", "name": "Sulfur oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "soxToAirInputsProduction": {"uuid": "e3569b8d-34ca-4712-93b5-b0d81f955663", "name": "Sulfur oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "soxToAirCropResidueBurning": {"uuid": "e3569b8d-34ca-4712-93b5-b0d81f955663", "name": "Sulfur oxides", "context": "Elementary flows/Emission to air/unspecified"},
  "totalSuspendedParticulatesToAirFuelCombustion": {"uuid": "0ec1f82f-fd14-3b7a-8057-6e7ae1bd7889", "name": "Suspended solids, unspecified", "context": "Elementary flows/Emission to air/unspecified"},
  "totalSuspendedParticulatesToAirInputsProduction": {"uuid": "0ec1f82f-fd14-3b7a-8057-6e7ae1bd7889", "name": "Suspended solids, unspecified", "context": "Elementary flows/Emission to air/unspecified"},
  "freshwaterWithdrawalsDuringCycle": {"uuid": "3e4d9e9e-6556-11dd-ad8b-0800200c9a66", "name": "Water", "context": "Elementary flows/Resource/in water"},
  "freshwaterWithdrawalsInputsProduction": {"uuid": "3e4d9e9e-6556-11dd-ad8b-0800200c9a66", "name": "Water", "context": "Elementary flows/Resource/in water"},
  "greenWaterUseDuringCycle": {"uuid": "e53baeec-63bb-3c00-9b35-c0ea5f82fe2f", "name": "Water, rain", "context": "Elementary flows/Resource/in water"},
  "greenWaterUseInputsProduction": {"uuid": "e53baeec-63bb-3c00-9b35-c0ea5f82fe2f", "name": "Water, rain", "context": "Elementary flows/Resource/in water"},
  "h2SToAirWasteTreatment": {"uuid": "20d4d821-f4f7-4017-8810-f822fcdf619e", "name": "Hydrogen sulfide","context": "Elementary flows/Emission to air/unspecified"},
  "landOccupationDuringCycle": [
    {"uuid": "b91d0527-9a01-4a86-b420-c62b70629ba4", "name": "Occupation, forest", "context": "Elementary flows/Resource/land", "siteType": "forest"},
    {"uuid": "c59b1846-99d0-457a-b62a-f4f82e605038", "name": "Occupation, unspecified, natural (non-use)", "context": "Elementary flows/Resource/land", "siteType": "other natural vegetation"},
    {"uuid": "c5aafa60-495c-461c-a1d4-b262a34c45b9", "name": "Occupation, arable", "context": "Elementary flows/Resource/land", "siteType": "cropland"},
    {"uuid": "89823c78-b1cc-398f-946e-36a47fdac7cb", "name": "Occupation, urban", "context": "Elementary flows/Resource/land", "siteType": "glass or high accessible cover"},
    {"uuid": "59ded913-17fe-4b3e-80cb-79b97cdbef9a", "name": "Occupation, pasture and meadow", "context": "Elementary flows/Resource/land", "siteType": "permanent pasture"},
    {"uuid": "89823c78-b1cc-398f-946e-36a47fdac7cb", "name": "Occupation, urban", "context": "Elementary flows/Resource/unspecified", "siteType": "animal housing"},
    {"uuid": "871a58d9-bbbb-4cdf-bf84-dd4a90fa7c8e", "name": "Occupation, water bodies", "context": "Elementary flows/Resource/land", "siteType": "pond"},
    {"uuid": "d4e14d98-0abd-4e45-94a7-112fd5277c35", "name": "Occupation, river, artificial", "context": "Elementary flows/Resource/land", "siteType": "river or stream"},
    {"uuid": "871a58d9-bbbb-4cdf-bf84-dd4a90fa7c8e", "name": "Occupation, water bodies", "context": "Elementary flows/Resource/land", "siteType": "lake"},
    {"uuid": "7af0b1a6-2e8f-407a-8ac7-b02a2023155b", "name": "Occupation, sea and ocean", "context": "Elementary flows/Resource/land", "siteType": "sea or ocean"},
    {"uuid": "89823c78-b1cc-398f-946e-36a47fdac7cb", "name": "Occupation, urban", "context": "Elementary flows/Resource/unspecified", "siteType": "agri-food processor"},
    {"uuid": "89823c78-b1cc-398f-946e-36a47fdac7cb", "name": "Occupation, urban", "context": "Elementary flows/Resource/unspecified", "siteType": "food retailer"}
  ],
  "landOccupationInputsProduction": {"uuid": "c7cb5880-4219-4051-9357-10fdd08c6f2b", "name": "Occupation, unknown", "context": "Elementary flows/Resource/land"}
}

land_transformation_20_year_lookups = {
  "landTransformationFromForest20YearAverageDuringCycle": {"uuid": "e717f3cc-ac70-4c9b-be56-1614239b917e", "name": "Transformation, from forest, intensive, normal","context": "Elementary flows/Resource/land"},
  "landTransformationFromOtherNaturalVegetation20YearAverageDuringCycle": {"uuid": "b905c2e0-a0db-4e66-80d2-8bdfc93c6218", "name": "Transformation, from grassland, natural (non-use)","context": "Elementary flows/Resource/land"},
  "landTransformationFromPermanentPasture20YearAverageDuringCycle": {"uuid": "2c126bcc-bb63-4d63-bd72-f02a1e616809", "name": "Transformation, from pasture and meadow","context": "Elementany flows/Resource/land"},
}

land_transformation_100_year_lookups = {
  "landTransformationFromForest100YearAverageDuringCycle": {"uuid": "e717f3cc-ac70-4c9b-be56-1614239b917e", "name": "Transformation, from forest, intensive, normal","context": "Elementary flows/Resource/land"},
  "landTransformationFromOtherNaturalVegetation100YearAverageDuringCycle": {"uuid": "b905c2e0-a0db-4e66-80d2-8bdfc93c6218", "name": "Transformation, from grassland, natural (non-use)","context": "Elementary flows/Resource/land"},
  "landTransformationFromPermanentPasture100YearAverageDuringCycle": {"uuid": "2c126bcc-bb63-4d63-bd72-f02a1e616809", "name": "Transformation, from pasture and meadow","context": "Elementany flows/Resource/land"}
}
