'''Lookup ids of unit and unitgroups from the Hestia unit name'''
hestia_unit_to_openlca_unit: dict[str, dict] = {
  "kg": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "L": {"unitGroupId": "93a60a57-a3c8-12da-a746-0800200c9a66", "unitId": "b80a512e-e402-4363-8ad0-7d02dcf4a459", "conversionFactor": 0.001},
  "m2*year": {"unitGroupId": "93a60a57-a3c8-20da-a746-0800200c9a66", "unitId": "c7266b67-4ea2-457f-b391-9b94e26e195a", "conversionFactor": 1},
  "m2 / year": {"unitGroupId": "93a60a57-a3c8-18da-a746-0800200c9a66", "unitId": "3ce61faa-5716-41c1-aef6-b5920054acc9", "conversionFactor": 1},
  "kg C2H2F4": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg C2Cl3F3": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg C2Cl2F4": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg black carbon": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg BOD5": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CBrClF2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CH4": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CHClF2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CO": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CO2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg COD": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CCl2F2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg H2S": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg C6H14": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg N": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg N2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg N2O": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg NH3": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg NH4": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg NMVOC": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg NO": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg NO3": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg NOx": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg P": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg PM10": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg PM2.5": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg PO43-": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg SO2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg SOx": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg total suspended particulates": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg active ingredient": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg liveweight": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg VS": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg dry matter": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg FPCM": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg cold carcass weight": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg cold dressed carcass weight": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg ready-to-cook weight": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CaCO3": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg Ca(OH)2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CaO": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CaMg(CO3)2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg Al2(SO4)3": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg FeSO4": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg S": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg CaSO4·2H2O": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg Zn": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg B": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg MgO": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg O2": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg P2O5": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg K2O": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg Mg": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "kg/functional unit/Cycle": {"unitGroupId": "93a60a57-a4c8-11da-a746-0800200c9a66", "unitId": "20aadc24-a391-41cf-b340-3e4529f44bde", "conversionFactor": 1},
  "MJ": {"unitGroupId": "93a60a57-a3c8-11da-a746-0800200c9a66", "unitId": "52765a6c-3896-43c2-b2f4-c679acf13efe", "conversionFactor": 1},
  "kWh": {"unitGroupId": "93a60a57-a3c8-11da-a746-0800200c9a66", "unitId": "86ad2244-1f0e-4912-af53-7865283103e4", "conversionFactor": 3.6},
  "number": {"unitGroupId": "5beb6eed-33a9-47b8-9ede-1dfe8f679159", "unitId": "6dabe201-aaac-4509-92f0-d00c26cb72ab", "conversionFactor": 1},
  "ha": {"unitGroupId": "93a60a57-a3c8-18da-a746-0800200c9a66", "unitId": "debee4d9-bc47-4e35-8624-4957ecb75386", "conversionFactor": 10000},
  "m3": {"unitGroupId": "93a60a57-a3c8-12da-a746-0800200c9a66", "unitId": "1c3a9695-398d-4b1f-b07e-a8715b610f70", "conversionFactor": 1},
  "tkm": {"unitGroupId": "838aaa21-0117-11db-92e3-0800200c9a66", "unitId": "0dea4ed8-bb6b-4049-b2b4-b2c413ef2180", "conversionFactor": 1},
}
